# CoreDemo-Asp.net-Core-MVC-Project

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ContactController1.cs  DashboardController.cs  EmployTestController.cs  EmployeeController.cs  ErrorPageController1.cs  LoginContoller.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs  blablaController.cs
CoreDemo/Models/: AddProfileImage.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/writer/: WriterAboutOnDashBoard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlock.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/ContactController1/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployTest/: Index.cshtml
CoreDemo/Views/Employee/: AddEmployee.cshtml  Index.cshtml  (+1 more)
(+165 files in other folders)
